mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.trus=smtp.gmail.com
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.starttls.enable=true
username=
password=