BASE_URL_USERS=http://localhost:8080/BibliotekaServer/api/users
BASE_URL_BOOKS=http://localhost:8080/BibliotekaServer/api/book
BASE_URL_EMAIL=http://localhost:8080/BibliotekaServer/api/mail
BOOKS_PATH=resources\\books\\
IMAGES_PATH=resources\\photos
MULTICAST_ADDRESS=224.0.0.11
MULTICAST_PORT=20000
IMAGES_PATH=resources\\photos
BIBLIOTEKA_C_SERVER_ADDRESS=127.0.0.1
BIBLIOTEKA_C_SERVER_PORT=9002
EXCHANGE_NAME=
UNAME=
PASSWORD=
MQ_HOST=localhost
LOGGING_PATH=resources