SECURE_SERVER_HOST=127.0.0.1
SECURE_SERVER_PORT=8443
KEY_STORE_PATH=resources\\keystore.jks
KEY_STORE_PASS=
BASE_URL_USERS=http://localhost:8080/BibliotekaServer/api/users
BASE_URL_BOOKS=http://localhost:8080/BibliotekaServer/api/book
BASE_URL_EMAIL=http://localhost:8080/BibliotekaServer/api/mail
BOOKS_PATH=resources\\books\\
MULTICAST_ADDRESS=224.0.0.11
MULTICAST_PORT=20000
IMAGES_PATH=resources\\photos
LOGGING_PATH=resources