DOBAVLJAC_SERVER_ADDRESS=127.0.0.1
DOBAVLJAC_SERVER_PORT=9001
BIBLIOTEKA_C_SERVER_ADDRESS=127.0.0.1
BIBLIOTEKA_C_SERVER_PORT=9002
EXCHANGE_NAME=
QUEUE_NAME=
UNAME=
PASSWORD=
MQ_HOST=localhost
CLIENT_POLICY=resources\\client_policyfile.txt
SERVER_POLICY=resources\\server_policyfile.txt
RMI_PORT=1099
SERIALIZE_PATH=resources\\out
LOGGING_PATH=resources